# $1 download url
# $2 dest, ~/.local/opt/java11

hash=/tmp/$(echo $1 | md5sum | head -c 10)
filename=$(basename $1)

wget -P /tmp/ $1
mkdir -p /tmp/$hash

if [[ $filename =~ "tar\.gz$" ]] ; then
    tar -zvxf /tmp/$filename -C /tmp/$hash
fi

if [[ $filename =~ "zip$" ]] ; then
    unzip /tmp/$filename -d /tmp/$hash
fi

folderornotfolder=$(find /tmp/$hash -maxdepth 1 | wc -l)

# ensure dest exists
if [ ! -d "$HOME/.local/opt" ] ; then
    mkdir -p $HOME/.local/opt
fi

rm -rf $2

#if [[ -z $3 ]] ; then
if [ $folderornotfolder -ne "2" ] ; then
    mv /tmp/$hash $2
else
    mv /tmp/$hash/$(ls /tmp/$hash) $2
fi

# clean everything
rm -rf /tmp/$hash
rm -f /tmp/$filename
